<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="styleto.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title> 
    <style>
        .cc
        {
            width: 80%;
            height: 300px;

        }
        .boxes .box
        {
            cursor: pointer !important;
        }
        .boxes .box:hover
        {
            transform: scale(1.1);
        }
        .box1
        {
            position: relative;
            left : 150px;
            top : 80px;
        }

        .box2
        {
            position: relative;
            right : 150px;
            top : 80px;
        }
        .text
        {
            font-size: 24px !important;
            
        }
    </style>
</head>
<body>
    

    <section class="dashboard">
        

        <div class="dash-content">
            <div class="overview">
               

                <div class="boxes">
                    <div class="box box1">
                        <img class="cc" src="../Admin Dashboard Panel/Images/Commands.png" alt="Mes Commande">
                        <span class="text">Mes Commandes</span>
                        
                    </div>

                    <div class="box box2">
                        <img class="cc" src="../Admin Dashboard Panel/Images/RDV3.png" alt="Mes Rendez-vous">
                        <span class="text">Mes Rendez-vous</span>
                    </div>
                </div>
            </div>

           
        </div>
    </section>

    <script src="scriptto.js"></script>
</body>
</html>